upstream application {
  server application:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://application;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://application;
  }
}
