upstream application {
  server application:3000;
}

server {
  listen 80;
  charset utf-8;
  access_log /var/log/nginx/proxy.access.log main;

  # files transfer
  client_body_in_file_only clean;
  client_body_buffer_size 32K;
  client_max_body_size 1026g;
  sendfile on;
  send_timeout 300s;

  location / {
    proxy_pass http://application;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://application;
  }

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }

  # deny access to hidden files (beginning with a period)
  location ~ /\. {
      access_log off; log_not_found off; deny all;
  }
}
